# Authentication

./: Authentication.sln
Api/: Api.csproj  CustomeAuthenticationHandler.cs  Startup.cs
Api/AuthRequirement/: JwtRequirement.cs
Api/Controllers/: CarModelController.cs  SecretController.cs
Api/Model/: CarModel.cs
Api/Properties/: launchSettings.json
Basics/: Basics.csproj  CustomPolicyProvider.cs  Startup.cs
Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs
Basics/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Basics/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Basics/Pages/Razor/: Index.cshtml  Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs
Basics/Pages/RazorSecured/: Anon.cshtml  Anon.cshtml.cs  Index.cshtml  Index.cshtml.cs
Basics/Pages/Shared/: _Layout.cshtml
Basics/Properties/: launchSettings.json
Basics/Transformer/: ClaimsTransformation.cs
Basics/Views/Home/: Index.cshtml
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
IdentityExample/: IdentityExample.csproj  Startup.cs  appsettings.json
IdentityExample/Controller/: HomeController.cs
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
IdentityExample/Pages/Shared/: _Layout.cshtml
IdentityExample/Properties/: launchSettings.json
Server/: Constants.cs  Server.csproj  Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs  OperationsController.cs  SecretController.cs
Server/Properties/: launchSettings.json
