<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\OAuth\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\OperationsController.cs" />
    <Compile Remove="Client\Controllers\HomeController.cs" />
    <Compile Remove="Client\Startup.cs" />
    <Compile Remove="Client\Program.cs" />
    <Compile Remove="Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs" />
    <Compile Remove="Client\Controllers\OAuthController.cs" />
    <Compile Remove="Client\obj\Debug\netcoreapp3.1\Client.RazorAssemblyInfo.cs" />
    <Compile Remove="Client\obj\Debug\netcoreapp3.1\Client.RazorTargetAssemblyInfo.cs" />
    <Compile Remove="Client\Startup.cs" />
    <Compile Remove="Client\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <Compile Remove="Client\obj\Debug\netcoreapp3.1\Razor\Views\Home\Secret.cshtml.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Client\appsettings.Development.json" />
    <Content Remove="Client\appsettings.json" />
    <Content Remove="Client\Views\Home\Index.cshtml" />
    <Content Remove="Client\Views\Home\Secret.cshtml" />
    <Content Remove="Client\Properties\launchSettings.json" />
    <Content Remove="Client\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="Client\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="Client\bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Remove="Client\bin\Debug\netcoreapp3.1\Client.deps.json" />
    <Content Remove="Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json" />
    <Content Remove="Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json" />
    <Content Remove="Client\Views\Home\Secret.cshtml" />
    <Content Remove="Client\Views\Home\Index.cshtml" />
    <Content Remove="Client\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.assets.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.csprojAssemblyReference.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.MvcApplicationPartsAssemblyInfo.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client" />
    <None Remove="Client\bin\Debug\netcoreapp3.1\Client" />
    <None Remove="Client\bin\Debug\netcoreapp3.1\Client.dll" />
    <None Remove="Client\bin\Debug\netcoreapp3.1\Client.pdb" />
    <None Remove="Client\bin\Debug\netcoreapp3.1\Client.Views.dll" />
    <None Remove="Client\bin\Debug\netcoreapp3.1\Client.Views.pdb" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\staticwebassets\Client.StaticWebAssets.Manifest.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\staticwebassets\Client.StaticWebAssets.xml" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.RazorAssemblyInfo.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.dll" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.pdb" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.TagHelpers.input.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.TagHelpers.output.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.RazorCoreGenerate.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.RazorTargetAssemblyInfo.cache" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.Views.dll" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.Views.pdb" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.csproj.CopyComplete" />
    <None Remove="Client\obj\Debug\netcoreapp3.1\Client.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
